type cust_block_device, dev_type;
type modem_block_device, dev_type;
type persist_block_device, dev_type;
type rfkill_device, dev_type;
type lge_diag_device, dev_type;
type cir_device, dev_type;

type sensors_data_file, file_type, data_file_type;
type hwaddrs_exec, exec_type, file_type;
type imswmsproxy_exec, exec_type, file_type;
type thermanager_exec, exec_type, file_type;
type timekeep_exec, exec_type, file_type;
type rtc_sysfs, sysfs_type, file_type;
type camera_socket, file_type;

type rmt_debugfs, fs_type;
