/dev/block/platform/f9824900.sdhci/by-name/persist    u:object_r:system_block_device:s0
/dev/block/platform/f9824900.sdhci/by-name/drm        u:object_r:system_block_device:s0

/dev/pn547                  u:object_r:nfc_device:s0

/dev/rfkill                 u:object_r:rfkill_device:s0

/dev/diag_lge               u:object_r:lge_diag_device:s0

/sns                        u:object_r:sensors_data_file:s0
/sns/cal(/.*)?              u:object_r:sensors_data_file:s0

/dev/ttyHSL1                u:object_r:cir_device:s0

/system/bin/hwaddrs         u:object_r:hwaddrs_exec:s0
/system/bin/imswmsproxy     u:object_r:imswmsproxy_exec:s0
