type data_file, file_type, data_file_type;
type touch_socket, file_type, mlstrustedobject;
type ril_database, file_type, data_file_type;
type vold_data, file_type, data_file_type, core_data_file_type;
type sensors_data, file_type, data_file_type;

# debugfs
type debugfs_energy, debugfs_type, fs_type;
type debugfs_rmt, debugfs_type, fs_type;
type debugfs_rfs, debugfs_type, fs_type;

# torch
type fpc_data_file, file_type, data_file_type;
type fpc_socket, file_type;
type fpc_sysfs, fs_type, sysfs_type;
type sysfs_led, sysfs_type, fs_type;
