/dev/block/mmcblk0p35               u:object_r:frp_block_device:s0
/dev/block/mmcblk0p40               u:object_r:system_block_device:s0
/dev/block/mmcblk0p48               u:object_r:cust_block_device:s0
/dev/block/mmcblk0p32               u:object_r:metadata_block_device:s0

/dev/kgsl-3d0                       u:object_r:gpu_device:s0

/dev/pn547                          u:object_r:nfc_device:s0

/dev/rfkill                         u:object_r:rfkill_device:s0

/dev/diag_lge                       u:object_r:lge_diag_device:s0
/dev/diag                           u:object_r:device:s0

/sns                                u:object_r:sensors_data_file:s0
/sns/cal(/.*)?                      u:object_r:sensors_data_file:s0

/dev/ttyHS0                         u:object_r:cir_device:s0
/dev/ttyHSL0                        u:object_r:cir_device:s0
/dev/ttyHSL1                        u:object_r:cir_device:s0

/system/bin/ip                      u:object_r:system_file:s0
/system/vendor/bin/hwaddrs          u:object_r:hwaddrs_exec:s0
/system/vendor/bin/imswmsproxy      u:object_r:imswmsproxy_exec:s0
/system/vendor/bin/btnvtool         u:object_r:btnvtool_exec:s0

/dev/smem_log                       u:object_r:shared_log_device:s0
/dev/socket/netmgr(/.*)?            u:object_r:netmgrd_socket:s0
/dev/socket/msm_irqbalance          u:object_r:irqbalance_socket:s0

/data/misc/bdaddr                   u:object_r:bluetooth_data_file:s0

/data/thermal(/.*)?                 u:object_r:thermal_data_file:s0

/sys/kernel/debug/rmt_storage(/.*)? u:object_r:rmt_debugfs:s0

/sys/devices/soc.0/qpnp-rtc-[^/]+/rtc/rtc0(/.*)?       u:object_r:rtc_sysfs:s0
/sys/devices/virtual/graphics/fb([0-3])+/s3d_mode	u:object_r:sysfs_graphics:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/module/cpu_boost(/.*)?                                             u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0
/sys/module/msm_performance(/.*)?                                       u:object_r:sysfs_performance:s0

/sys/bus/msm_subsys(/.*)?           u:object_r:sysfs_msm_subsys:s0
/sys/bus/esoc(/.*)?                 u:object_r:sysfs_esoc:s0

/system/etc/motorola(/*)            u:object_r:system_file:s0

/data/misc/radio/modem_config/mcfg_sw u:object_r:system_data_file:s0
