###################################
# eMMC devices
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/pmic             u:object_r:modem_efs_partition_device:s0
/dev/block/mmcblk0p22                                               u:object_r:misc_block_device:s0
/dev/block/mmcblk0p23                                               u:object_r:modem_efs_partition_device:s0
/dev/block/mmcblk0p24                                               u:object_r:modemst1_block_device:s0
/dev/block/mmcblk0p25                                               u:object_r:modemst2_block_device:s0
/dev/block/mmcblk0p26                                               u:object_r:fsg_block_device:s0
/dev/block/mmcblk0p27                                               u:object_r:fsc_block_device:s0
/dev/block/mmcblk0p28                                               u:object_r:ssd_block_device:s0
/dev/block/mmcblk0p32                                               u:object_r:metadata_block_device:s0
/dev/block/mmcblk0p35                                               u:object_r:frp_block_device:s0
/dev/block/mmcblk0p40                                               u:object_r:persist-lg_block_device:s0
/dev/block/mmcblk0p41                                               u:object_r:cache_block_device:s0
/dev/block/mmcblk0p42                                               u:object_r:mpt_block_device:s0
/dev/block/mmcblk0p47                                               u:object_r:system_device:s0
/dev/block/mmcblk0p48                                               u:object_r:cust_block_device:s0
/dev/block/mmcblk0p49                                               u:object_r:cache_block_device:s0
/dev/block/mmcblk0p50                                               u:object_r:userdata_block_device:s0
/dev/block/dm-[0-9]                                                 u:object_r:userdata_block_device:s0
/dev/block/mmcblk0rpmb                                              u:object_r:disk_block_device:s0

/dev/ttyHSL[0-9]*                                                   u:object_r:console_device:s0

###################################
# socket devices
/dev/rfkill                                                         u:object_r:rfkill_device:s0
/dev/pn547                                                          u:object_r:nfc_device:s0
/dev/soundtrigger_dma_drv                                           u:object_r:audio_device:s0
/dev/socket/perfd                                                   u:object_r:mpctl_socket:s0
/(system|system/vendor)/bin/touch                                   u:object_r:touch_socket:s0


# Persist files
/persist(/.*)?                     u:object_r:persist_file:s0
/persist/data(/.*)?                u:object_r:persist_data_file:s0
/persist/data/tz(/.*)?             u:object_r:persist_drm_file:s0
/persist/data/app_g(/.*)?          u:object_r:persist_drm_file:s0
/persist/wlan_mac\.bin             u:object_r:persist_wifi_file:s0
/persist/sensorcal\.json           u:object_r:persist_sensortool_file:s0
/persist/calibration(/.*)?         u:object_r:persist_camera_file:s0

# DRM
/persist-lg(/.*)?			u:object_r:persist_lg_data_file:s0
/persist-lg/firmware			u:object_r:firmware_data_file:s0
/persist-lg/kmstore			u:object_r:kmstore_data_file:s0
/persist-lg/mms				u:object_r:mms_data_file:s0
/persist-lg/multimedia			u:object_r:multimedia_data_file:s0
/persist-lg/secclk			u:object_r:secclk_data_file:s0
/persist-lg/widevine			u:object_r:widevine_data_file:s0

/firmware(/.*)?				u:object_r:vfat:s0
/mpt(/.*)?				u:object_r:mpt_file:s0

###################################
# System files
#
/(system|system/vendor)/bin/adsprpcd                     u:object_r:adsprpcd_exec:s0
/(system|system/vendor)/bin/hwaddrs                      u:object_r:hwaddrs_exec:s0
/(system|system/vendor)/bin/laser_init                   u:object_r:laser_sensor_exec:s0
/(system|system/vendor)/bin/logwrapper                   u:object_r:system_file:s0
/(system|system/vendor)/bin/surfaceflinger               u:object_r:surfaceflinger_exec:s0
/(vendor|system/vendor)/bin/imscmservice                 u:object_r:imscm_exec:s0
/(vendor|system/vendor)/bin/imswmsproxy                  u:object_r:imswmsproxy_exec:s0
/(vendor|system/vendor)/bin/imsdatadaemon                u:object_r:imsdatadaemon_exec:s0
/(vendor|system/vendor)/bin/bdaddr_loader                u:object_r:bdaddr_loader_exec:s0
/(vendor|system/vendor)/bin/init\.msm8992\.sensor\.sh    u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.fm\.sh           u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.qseecomd\.sh     u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\..*\.sh     		 u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/wrild.sh                     u:object_r:wrild_exec:s0
/(vendor|system/vendor)/etc/motorola(/.*)?               u:object_r:ril_database:s0
/(vendor|system/vendor)/bin/mm-qcamera-daemon		 u:object_r:mmqcamd_exec:s0
/(vendor|system/vendor)/bin/pm-proxy            	 u:object_r:pm_proxy_exec:s0
/(vendor|system/vendor)/bin/qti            	 	 u:object_r:qti_exec:s0
/(vendor|system/vendor)/bin/qmuxd            	 	 u:object_r:qmuxd_exec:s0
/(vendor|system/vendor)/bin/qseecomd           	 	 u:object_r:qseecomd_exec:s0
/(vendor|system/vendor)/bin/time_daemon            	 u:object_r:time_daemon_exec:s0
/(vendor|system/vendor)/bin/rmt_storage            	 u:object_r:rmt_storage_exec:s0
/(vendor|system/vendor)/bin/rfs_access            	 u:object_r:rfs_access_exec:s0
/(vendor|system/vendor)/bin/sensors.qcom            	 u:object_r:sensors_exec:s0
/(vendor|system/vendor)/bin/pm-service            	 u:object_r:pmservice_exec:s0
/(vendor|system/vendor)/bin/netmgrd            	  	 u:object_r:netmgrd_exec:s0
/(vendor|system/vendor)/bin/mm-pp-daemon         	 u:object_r:mmppdaemon_exec:s0
/(vendor|system/vendor)/bin/imsqmidaemon         	 u:object_r:imsqmidaemon_exec:s0
/(vendor|system/vendor)/bin/irsc_util         	 	 u:object_r:irsc_util_exec:s0
/(vendor|system/vendor)/bin/energy-awareness        	 u:object_r:energyawareness_exec:s0

###################################
# Data System files
#
/data/system_de/[0-9]/spblob                             u:object_r:vold_data:s0
/data/system_de/[0-9]/spblob(/.*)?                       u:object_r:vold_data:s0
/sdcard/Android/data                                     u:object_r:data_file:s0
/data/misc/camera/cam_socket[0-9]*                       u:object_r:cam_socket_file:s0
/data/system/time(/.*)?                                  u:object_r:time_data_file:s0

###################################
# Other partition files
#
/sns(/.*)?                                           u:object_r:sensors_data:s0

# torch/flashlight
/sys/devices/soc.0/qpnp-flash-led-26/leds/led:torch_[0-1]/brightness	u:object_r:flashlight_app_data_file:s0
/sys/devices/soc.0/leds-qpnp-25/leds(/.*)/brightness                    u:object_r:flashlight_app_data_file:s0
/sys/class/leds(/.*)/brightness                                         u:object_r:flashlight_app_data_file:s0

# GNSS
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@[0-9]\.[0-9]-service   u:object_r:hal_gnss_default_exec:s0

# Bluetooth
/data/misc/bluedroid/bdaddr				u:object_r:bluetooth_data_file:s0

# WiFi
/data/misc/wifi/config                            	u:object_r:wifi_data_file:s0

# adb
/data/adb/modules					u:object_r:adb_data_file:s0

# set baseband version
/(vendor|system/vendor)/bin/init.baseband.sh		u:object_r:baseband_exec:s0

# pulse.sh
/(vendor|system|system/vendor)/bin/pulse.sh		u:object_r:pulse_exec:s0

###################################
# Service HALs
#
/(vendor|system/vendor)/bin/hw/android\.hardware\.authsecret@[1-9]\.[0-9]-service u:object_r:hal_authsecret_default_exec:s0
/system/bin/hw/lineage\.trust@1\.0-service                    u:object_r:hal_trust_default_exec:s0
