###################################
# eMMC devices
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/pmic             u:object_r:modem_efs_partition_device:s0
/dev/block/mmcblk0p22                                               u:object_r:misc_block_device:s0
/dev/block/mmcblk0p23                                               u:object_r:modem_efs_partition_device:s0
/dev/block/mmcblk0p32                                               u:object_r:metadata_block_device:s0
/dev/block/mmcblk0p35                                               u:object_r:frp_block_device:s0
/dev/block/mmcblk0p40                                               u:object_r:persist-lg_block_device:s0
/dev/block/mmcblk0p41                                               u:object_r:cache_block_device:s0
/dev/block/mmcblk0p42                                               u:object_r:mpt_block_device:s0
/dev/block/mmcblk0p47                                               u:object_r:system_device:s0
/dev/block/mmcblk0p50                                               u:object_r:userdata_block_device:s0
/dev/block/dm-[0-9]                                                 u:object_r:userdata_block_device:s0

/dev/ttyHSL[0-9]*                                                   u:object_r:console_device:s0

###################################
# socket devices
/dev/rfkill                                                         u:object_r:rfkill_device:s0
/dev/pn547                                                          u:object_r:nfc_device:s0
/dev/soundtrigger_dma_drv                                           u:object_r:audio_device:s0
/dev/socket/perfd                                                   u:object_r:mpctl_socket:s0
/(system|system/vendor)/bin/touch                                   u:object_r:touch_socket:s0

###################################
# System files
#
/(system|system/vendor)/bin/hwaddrs                      u:object_r:hwaddrs_exec:s0
/(system|system/vendor)/bin/logwrapper                   u:object_r:system_file:s0
/(system|system/vendor)/bin/laser_init                   u:object_r:laser_sensor_exec:s0
/(system|system/vendor)/bin/surfaceflinger               u:object_r:surfaceflinger_exec:s0
/(vendor|system/vendor)/bin/imscmservice                 u:object_r:imscm_exec:s0
/(vendor|system/vendor)/bin/imswmsproxy                  u:object_r:imswmsproxy_exec:s0
/(vendor|system/vendor)/bin/bdaddr_loader                u:object_r:bdaddr_loader_exec:s0
/(vendor|system/vendor)/bin/init\.msm8992\.sensor\.sh    u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.fm\.sh           u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.qseecomd\.sh     u:object_r:qti_init_shell_exec:s0
/system/etc/motorola(/.*)?                               u:object_r:ril_database:s0

###################################
# Data System files
#
/data/system_de/[0-9]/spblob                             u:object_r:vold_data:s0
/data/system_de/[0-9]/spblob(/.*)?                       u:object_r:vold_data:s0
/sdcard/Android/data                                     u:object_r:data_file:s0

###################################
# Other partition files
#
/sns/cal(/.*)?                                           u:object_r:sensors_data:s0

# torch/flashlight
/sys/devices/soc.0/qpnp-flash-led-26/leds/led:torch_1/brightness	u:object_r:flashlight_app_data_file:s0

# pulse.sh
/sbin/pulse.sh						u:object_r:pulse_exec:s0
