allow qti_init_shell radio_prop:property_service { set };

allow init debugfs:file { write };

allow init rmt_debugfs:dir { relabelto };
allow init rmt_debugfs:file { relabelto };

allow init rtc_sysfs:dir { relabelto };
allow init rtc_sysfs:filesystem { associate };
allow init rtc_sysfs:file { relabelto };
allow init rtc_sysfs:lnk_file { relabelto };

allow init proc_touchpanel:file getattr;
allow init property_socket:sock_file { create setattr write};
allow init socket_device:sock_file create;
allow init socket_device:sock_file setattr;

allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init firmware_file:dir mounton;
allow init fsg_file:dir mounton;
allow init pstorefs:dir mounton;

allow init app_data_file:dir search;
#allow init firmware_file:dir create;
allow init smem_log_device:chr_file { ioctl write };

allow init app_data_file:file { setattr };
allow init system_data_file:file append;

allow init sensors_data_file:dir mounton;
allow init persist_lg_data_file:dir mounton;
allow init mpt_file:dir mounton;
allow init functionfs:dir mounton;

allow init system_block_device:{ blk_file lnk_file } relabelto;
allow init persistent_block_device:blk_file setattr;

allowxperm init self:socket ioctl msm_sock_ipc_ioctls;
allowxperm init self:udp_socket ioctl priv_sock_ioctls;
allowxperm init self:udp_socket ioctl SIOCSIFFLAGS;
