type drm_block_device, dev_type;
type proc_kernel_sched, fs_type;
type qmux, domain;
type qmuxd_socket, file_type;
type rmnet_device, dev_type;
type smem_log_device, dev_type;
type ssd_block_device, dev_type;
type thermal_device, dev_type;

allow init alarm_device:chr_file { write };
allow init block_device:blk_file { write };
allow init debugfs:file { write };
#allow init device:chr_file { read write open };
allow init device:chr_file { ioctl getattr };
allow init drm_block_device:blk_file { write };
#allow init init:binder { call transfer };
allow init init:capability2 { block_suspend };
allow init init:netlink_kobject_uevent_socket { read };
allow init init:netlink_route_socket { getattr nlmsg_read nlmsg_write read setopt write bind };
allow init init:netlink_socket { bind create read write };
allow init init:netlink_xfrm_socket { bind create };
allow init init:rawip_socket { create setopt getopt };
allow init init:socket { bind create read write };
allow init init:udp_socket { ioctl };
allow init ion_device:chr_file { write ioctl };
allow init kernel:system { module_request };
allow init netd_socket:sock_file { write };
allow init netd:unix_stream_socket { connectto };
allow init persist_file:file { append };
allow init proc_kernel_sched:file { write };
allow init property_socket:sock_file { write };
allow init qmuxd_socket:sock_file { write };
allow init qmux:unix_stream_socket { connectto };
allow init rmnet_device:chr_file { write };
allow init servicemanager:binder { call transfer };
#allow init shell_ex:file { execute_no_trans };
allow init smem_log_device:chr_file { ioctl write };
allow init socket_device:sock_file { create getattr setattr unlink write };
allow init ssd_block_device:blk_file { write };
#allow init fs:file { execute_no_trans };
allow init tee_device:chr_file { ioctl write };
allow init thermal_device:chr_file { ioctl };
allow init tmpfs:lnk_file { create };
allow init uio_device:chr_file { write };
#allow init vendor_fs:file { execute_no_trans };
allow init init:netlink_kobject_uevent_socket { create };
allow init init:netlink_kobject_uevent_socket { setopt };
allow init init:netlink_kobject_uevent_socket { bind };
allow init video_device:chr_file { ioctl write read open };
#allow init default_android_service:service_manager { add find };
allow init input_device:chr_file { ioctl };
allow init cameraserver:fd { use };
allow init hal_graphics_allocator_default:fd { use };
allow init gpu_device:chr_file { write ioctl };
allow init rtc_device:chr_file { ioctl };
allow init rild_socket:sock_file { write };
allow init cam_device:chr_file { write read open ioctl };
allow init diag_device:chr_file { write read open ioctl getattr };
allow init btnvtool_exec:file { getattr execute read open };
#allow init btnvtool_exec:file { execute_no_trans };
allow init smem_log_device:chr_file { write ioctl };
allow init cir_device:chr_file { write ioctl };
#allow init binder_per_mgr_service:service_manager { add find };
allow init qseecom_device:chr_file { read write open ioctl };
allow init emulated_block_device:dir { relabelto };
allow init rmt_debugfs:file { write };
allow init smd_device:chr_file { read write open ioctl };
allow init sockets:dir { relabelto search };
allow init sockets:sock_file { write getattr setattr create unlink link };
allow init qti_device:chr_file { read write open ioctl };
allow init sensors_device:chr_file { read write open ioctl getattr setattr };
allow init system_data_file:file { append };
allow init energy_device:chr_file { read write open ioctl getattr setattr };
allow init thermal_device:chr_file { read write open ioctl getattr setattr };
allow init app_data_file:dir { search };
allow init app_data_file:file { setattr };
