#neverallow: allow rild system_data_file:file { write };
#neverallow: allow rild default_android_service:service_manager find;

allow rild self:socket ioctl;
allow rild servicemanager:binder call;
allow rild smem_log_device:chr_file { ioctl open read write };
allow rild socket_device:dir { add_name remove_name write };
allow rild socket_device:sock_file { create unlink write };

allow rild audioserver_service:service_manager find;
allow rild radio_data_file:dir { search write add_name remove_name };
allow rild radio_data_file:file { create write ioctl read lock open getattr unlink };
allow rild servicemanager:binder call;
allow rild smem_log_device:chr_file { read write ioctl open };

allow rild system_device:file write;
allow rild ril_database:dir { search write add_name remove_name };
allow rild ril_database:file { read write open create getattr setattr unlink lock ioctl };

allow rild binder_per_mgr_service:service_manager find;

allow rild ril_database:file { getattr ioctl lock open read };
allow rild system_data_file:dir { add_name write };
allow rild system_data_file:file { getattr open read };

# qcril db
allow rild ril_database:lnk_file { getattr read };
allow rild system_data_file:dir { open read remove_name };
allow rild system_data_file:file { ioctl lock setattr unlink };

allow rild bluetooth_prop:file { getattr open read };

# neverallow protected:
allow rild system_data_file:file { write create };

allow rild { hal_camera_default mediacodec }:fd use;
allow rild ion_device:chr_file r_file_perms;
allow rild hwbinder_device:chr_file rw_file_perms;
typeattribute rild binder_in_vendor_violators;
