allow rild system_data_file:file { write create };
allow rild system_file:file rw_file_perms;

allow rild self:socket ioctl;
allow rild servicemanager:binder call;
allow rild smem_log_device:chr_file { ioctl open read write };
allow rild socket_device:dir { add_name remove_name write };
allow rild socket_device:sock_file { create unlink write };

allow rild audioserver_service:service_manager find;
allow rild radio_data_file:dir { search write add_name remove_name };
allow rild radio_data_file:file { create write ioctl read lock open getattr unlink };
allow rild servicemanager:binder call;
allow rild smem_log_device:chr_file { read write ioctl open };

allow rild system_device:file write;
allow rild ril_database:file { create_file_perms x_file_perms };
allow rild ril_database:dir { rw_dir_perms create_dir_perms };

allow rild init:binder { call transfer };
allow rild binder_per_mgr_service:service_manager find;
allow rild pmservice:binder { call transfer };

allow rild system_data_file:dir { add_name write };
allow rild system_data_file:file { getattr open read };

allow rild device:file { open write };
allow rild system_data_file:dir { open read remove_name };
allow rild system_data_file:file { ioctl lock setattr unlink };

allow rild qmuxd:unix_stream_socket connectto;

allow rild health_monitor:chr_file create_file_perms;
allow rild wifi_prop:file r_file_perms;
