allow rmt_storage modemst1_block_device:blk_file { open read write };
allow rmt_storage modemst2_block_device:blk_file { open read write };
allow rmt_storage fsc_block_device:blk_file { open read write };
allow rmt_storage fsg_block_device:blk_file { open read write };
allow rmt_storage self:capability sys_admin;
allow rmt_storage self:capability net_raw;

allow rmt_storage debugfs_rmt_storage:dir search;
allow rmt_storage debugfs_rmt_storage:file { open write };
allow rmt_storage sysfs:file { getattr open read };

# debugfs access
userdebug_or_eng(`
  allow rfs_access debugfs_rfs:dir search;
  allow rfs_access debugfs_rfs:file rw_file_perms;
  allow rmt_storage debugfs_rmt:dir search;
  allow rmt_storage debugfs_rmt:file rw_file_perms;
')
