allow servicemanager per_mgr:dir search;
allow servicemanager per_mgr:file { read open };
allow servicemanager per_mgr:process getattr;
allow servicemanager rild:dir search;
allow servicemanager rild:file { read open };
allow servicemanager rild:process getattr;
allow servicemanager imscm:dir search;
allow servicemanager imscm:file { read open };
allow servicemanager imscm:process getattr;
#allow servicemanager mm-qcamerad:dir search;
#allow servicemanager mm-qcamerad:file read;
#allow servicemanager mm-pp-daemon:dir search;
#allow servicemanager mm-pp-daemon:file { open read };
#allow servicemanager mm-pp-daemon:process getattr;
allow servicemanager vendor_per_mgr:dir search;
allow servicemanager vendor_per_mgr:file { open read };
allow servicemanager vendor_per_mgr:process getattr;

allow servicemanager mediaswcodec:dir search;
allow servicemanager mediaswcodec:file { open read };
allow servicemanager mediaswcodec:process getattr;
allow servicemanager netmgrd:dir search;
allow servicemanager netmgrd:file { open read };
allow servicemanager netmgrd:process getattr;
allow servicemanager pm_proxy:dir search;
allow servicemanager pm_proxy:file { open read };
allow servicemanager pm_proxy:process getattr;
allow servicemanager pmservice:dir search;
allow servicemanager pmservice:file { open read };
allow servicemanager pmservice:process getattr;

# watchdog
allow servicemanager wrild:dir search;
allow servicemanager wrild:file { read open };
allow servicemanager wrild:process getattr;

allow servicemanager mmppdaemon:dir r_dir_perms;
allow servicemanager mmppdaemon:file r_file_perms;
allow servicemanager mmppdaemon:process getattr;
