allow system_server device:chr_file { getattr ioctl };
#allow system_server init:binder { call transfer };
allow system_server socket_device:sock_file { write };
allow system_server socket_device:dir { write };
allow system_server socket_device:dir { add_name };
allow system_server binder_loc_izat_service:service_manager { find add };
allow system_server socket_device:sock_file { create setattr };
#allow system_server default_prop:property_service { set };
allow system_server rild_socket:dir { write add_name };
allow system_server rild_socket:sock_file { create setattr write };
allow system_server diag_device:chr_file { read write open ioctl };
allow system_server smem_log_device:chr_file { read write open ioctl };
#allow system_server dalvikcache_file:file { execute };
allow system_server sensors_device:chr_file { getattr setattr };
allow system_server binder_per_mgr_service:service_manager { add find };
allow system_server binder_conn_service:service_manager { add find };
allow system_server netmgrd_socket:sock_file { write };
allow system_server emulated_block_device:dir { search };
allow system_server sockets:sock_file { write };
