# Grant access to Qualcomm MSM Interface (QMI) radio sockets to system services
# (e.g., LocationManager)
qmux_socket(system_server)
allow system_server self:netlink_socket create_socket_perms_no_ioctl;
allow system_server per_mgr_service:service_manager find;
#Needed by libmdmdetect to get subsystem info and to check their states
allow system_server sysfs_ssr:dir r_dir_perms;
allow system_server sysfs_ssr:lnk_file r_file_perms;
# Needed by hubconnection for sensor hub
allow system_server sensors_device:chr_file rw_file_perms;
allow system_server uhid_device:chr_file rw_file_perms;
allow system_server persist_file:dir search;
allow system_server persist_sensortool_file:file r_file_perms;
# hubconnection to get and set sensors.contexthub.* properties
set_prop(system_server, contexthub_prop);
# To improve app launch times - we would like to force all tasks to
# run on big cores for app launch (sched_boost) - instead of just
# boosting them to make it "more likely" to run on big cores.
allow system_server zygote:process setsched;
allowxperm system_server self:udp_socket ioctl { SIOCSIFFLAGS SIOCDEVPRIVATE_D };
# use MSM ipc router ioctls
allow system_server self:socket ioctl;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;
# system_server calls the power HAL, which reads debugfs_rpm
allow system_server debugfs_rpm:file { read open getattr };

allow system_server lge_diag_device:chr_file { open read write ioctl };
allow system_server cir_device:chr_file { open read write ioctl };

allow system_server shell_data_file:file { ioctl };

allow system_server rtc_sysfs:dir { search };
allow system_server rtc_sysfs:file { read open getattr };

allow system_server mpctl_socket:dir { search };

allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:dir { search };

allow system_server sensors_persist_file:file { read getattr open };
allow system_server sensors_persist_file:dir { open search };

allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file { read getattr open };

allow system_server system_data_file:sock_file write;
allow system_server default_android_service:service_manager find;
allow system_server persistent_block_device:blk_file { getattr };
allow system_server qmuxd:unix_stream_socket connectto;
allow system_server qmuxd_qmuxd_socket:sock_file write;
allow system_server sensors:unix_stream_socket connectto;
allow system_server sensors_socket:sock_file write;
allow system_server smem_log_device:chr_file { ioctl open read write };

# Allow system_server to communicate with perfd
allow system_server perfd_data_file:dir search;
allow system_server perfd_data_file:sock_file write;
allow system_server perfd:unix_stream_socket connectto;
allow system_server mpctl_data_file:dir search;
allow system_server mpctl_data_file:sock_file write;
allow system_server mpctl_socket:dir search;
allow system_server mpctl_socket:sock_file write;

allow system_server binder_per_mgr_service:service_manager find;
set_prop(system_server, ctl_default_prop)
