binder_use(system_app)
binder_call(system_app, wificond)
binder_call(system_app, imscm)
binder_call(system_app, wificond)

allow system_app time_daemon:unix_stream_socket connectto;
allow system_app proc_pagetypeinfo:file { getattr open read };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
allow system_app vold:binder call;

allow system_app installd:binder call;
allow system_app netd:binder call;

allow system_app perfprofd:binder call;
allow system_app qti_init_prop:file { getattr open read };

allow system_app dalvikcache_data_file:file { write setattr };
