allow system_app timekeep_prop:property_service set;

allow system_app rtc_sysfs:dir { search };
allow system_app rtc_sysfs:file { read open getattr };

allow system_app mpctl_socket:dir r_dir_perms;
unix_socket_send(system_app, mpctl, mpdecision)
unix_socket_connect(system_app, mpctl, mpdecision)

allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;

unix_socket_connect(system_app, cnd, cnd)
allow system_app time:unix_stream_socket connectto;
allow system_app time_daemon:unix_stream_socket connectto;
get_prop(system_app, hw_sku_prop);

allow system_app {
    ctl_default_prop
    fm_prop
    usf_prop
}:property_service set;

allow system_app {
    atfwd_service
    dun_service
    qfp_proxy_service
}:service_manager add;

allowxperm system_app self:socket ioctl msm_sock_ipc_ioctls;
