#allow system_server block_device:blk_file { ioctl };
allow system_server device:chr_file { getattr ioctl };
#allow system_server init:binder { call transfer };
allow system_server socket_device:sock_file { write };
allow system_server socket_device:dir { write };
allow system_server socket_device:dir { add_name };
allow system_server default_android_service:service_manager { find };
#allow system_server default_android_service:service_manager { add };
allow system_server socket_device:sock_file { create setattr };
#allow system_server default_prop:property_service { set };
allow system_server rild_socket:dir { write add_name };
allow system_server rild_socket:sock_file { create setattr write };
allow system_server diag_device:chr_file { read write open ioctl };
