allow system_server frp_block_device:blk_file { read write open setattr getattr ioctl };
allow system_server default_android_service:service_manager find;
allow system_server sensors:unix_stream_socket connectto;
allow system_server sensors_device:chr_file getattr;
allow system_server sensors_socket:sock_file write;
allow system_server smem_log_device:chr_file { read write ioctl open };
allow system_server socket_device:file write;
allow system_server dalvikcache_data_file:dir r_dir_perms;
allow system_server sd_device:dir { read open };

dontaudit system_server dalvikcache_data_file:file { write execute };
