allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine sysfs_usb_supply:dir r_dir_perms;
allow thermal-engine sysfs_usb_supply:file r_file_perms;
allow thermal-engine qmuxd:unix_stream_socket connectto;
allow thermal-engine qmuxd_qmuxd_socket:sock_file write;
allow thermal-engine healthd_sysfs:dir { search open read relabelto };
allow thermal-engine healthd_sysfs:file { open read getattr relabelto };
allow thermal-engine thermal_socket:sock_file { getattr setattr read write open create };
allow thermal-engine sysfs_spmi_dev:dir { search read open };
allow thermal-engine sysfs_spmi_dev:lnk_file read;
allow thermal-engine socket_device:sock_file { create setattr };
