type timekeep, domain;
type timekeep_exec, exec_type, file_type;
type timekeep_service, service_manager_type;

# Started by init
init_daemon_domain(timekeep)

allow timekeep self:capability { sys_time dac_override dac_read_search };

allow timekeep timekeep_prop:file { read open getattr };
allow system_app timekeep_prop:file { read open getattr };
allow system_app time_data_file:dir { search };

allow timekeep rtc_sysfs:dir { search };
allow timekeep rtc_sysfs:file { read open };

allow timekeep rootfs:lnk_file { getattr };
