allow ueventd rtc_sysfs:dir { read open search relabelto };
allow ueventd rtc_sysfs:file { rw_file_perms };
allow ueventd rtc_sysfs:lnk_file { getattr };
allow ueventd { firmware_file }:dir r_dir_perms;
allow ueventd { firmware_file }:file r_file_perms;
allow ueventd sysfs_socinfo:file w_file_perms;
allow ueventd sysfs_thermal:file w_file_perms;
allow ueventd persist_file:dir search;
allow ueventd persist_wifi_file:file r_file_perms;
allow ueventd sysfs_nanoapp_cmd:file w_file_perms;
allow ueventd rtc_sysfs:file relabelto;
allow ueventd rtc_sysfs:lnk_file relabelto;
allow ueventd sysfs:dir { search read open };
allow ueventd healthd_sysfs:lnk_file { getattr relabelto };
allow ueventd healthd_sysfs:dir { search open read relabelto };
allow ueventd healthd_sysfs:file { open read getattr relabelto };
allow ueventd sysfs:file { open read getattr relabelto };
allow ueventd sysfs:filesystem associate;
allow ueventd healthd_sysfs:filesystem associate;
