allow ueventd rtc_sysfs:dir { read open search };
allow ueventd rtc_sysfs:file { rw_file_perms };
allow ueventd rtc_sysfs:lnk_file { getattr };
allow ueventd { firmware_file }:dir r_dir_perms;
allow ueventd { firmware_file }:file r_file_perms;
allow ueventd sysfs_socinfo:file w_file_perms;
allow ueventd sysfs_thermal:file w_file_perms;
allow ueventd persist_file:dir search;
allow ueventd persist_wifi_file:file r_file_perms;
allow ueventd sysfs_nanoapp_cmd:file w_file_perms;
allow ueventd rtc_sysfs:file relabelto;
allow ueventd rtc_sysfs:lnk_file relabelto;
