allow untrusted_app proc:file { getattr };
allow untrusted_app sysfs_zram:dir search;
allow untrusted_app sysfs_zram:file { read open getattr };
allow untrusted_app sysfs:file read;

allow untrusted_app proc_vmstat:file { getattr open read };
allow untrusted_app net_dns_prop:file { getattr open };
allow untrusted_app proc_zoneinfo:file { read getattr open };
allow untrusted_app proc_stat:file open;

allow untrusted_app adbd_exec:file read;
allow untrusted_app bootanim_exec:file read;
allow untrusted_app bootstat_exec:file read;
allow untrusted_app cameraserver_exec:file read;
allow untrusted_app cgroup:dir read;
allow untrusted_app clatd_exec:file read;
allow untrusted_app configfs:dir read;
allow untrusted_app device:dir read;
allow untrusted_app dnsmasq_exec:file read;
allow untrusted_app drmserver_exec:file read;
allow untrusted_app dumpstate_exec:file read;
allow untrusted_app e2fs_exec:file read;
allow untrusted_app file_contexts_file:file read;
allow untrusted_app fsck_exec:file read;
allow untrusted_app gatekeeperd_exec:file read;
allow untrusted_app healthd_exec:file read;
allow untrusted_app hwaddrs_exec:file read;
allow untrusted_app hwservice_contexts_file:file read;
allow untrusted_app hwservicemanager_exec:file read;
allow untrusted_app idmap_exec:file read;
allow untrusted_app installd_exec:file read;
allow untrusted_app keystore_exec:file read;
allow untrusted_app nonplat_service_contexts_file:file read;
allow untrusted_app rfs_system_file:dir read;
allow untrusted_app rootfs:dir read;
allow untrusted_app rootfs:file read;
allow untrusted_app seapp_contexts_file:file read;
allow untrusted_app sensors_data_file:dir read;
allow untrusted_app sepolicy_file:file read;
allow untrusted_app service_contexts_file:file read;
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app unlabeled:dir read;
allow untrusted_app vndservice_contexts_file:file read;

dontaudit untrusted_app proc:file { read open };
dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app kgsl_debugfs:file { read getattr open };
