allow untrusted_app adbd_exec:file read;
allow untrusted_app bg_boot_complete_prop:file { getattr open };
allow untrusted_app bg_daemon_prop:file { getattr open };
allow untrusted_app boot_mode_prop:file { getattr open };
allow untrusted_app bootanim_exec:file read;
allow untrusted_app bootstat_exec:file read;
allow untrusted_app cameraserver_exec:file read;
allow untrusted_app cgroup:dir read;
allow untrusted_app clatd_exec:file read;
allow untrusted_app configfs:dir read;
allow untrusted_app device:dir read;
allow untrusted_app dnsmasq_exec:file read;
allow untrusted_app drmserver_exec:file read;
allow untrusted_app dumpstate_exec:file read;
allow untrusted_app e2fs_exec:file read;
allow untrusted_app file_contexts_file:file read;
allow untrusted_app fsck_exec:file read;
allow untrusted_app gatekeeperd_exec:file read;
allow untrusted_app healthd_exec:file read;
allow untrusted_app hwaddrs_exec:file read;
allow untrusted_app hwservice_contexts_file:file read;
allow untrusted_app hwservicemanager_exec:file read;
allow untrusted_app idmap_exec:file read;
allow untrusted_app installd_exec:file read;
allow untrusted_app keystore_exec:file read;
allow untrusted_app net_dns_prop:file { getattr open };
allow untrusted_app nfc_nq_prop:file { getattr open };
allow untrusted_app nonplat_service_contexts_file:file read;
allow untrusted_app per_mgr_state_prop:file { getattr open };
allow untrusted_app proc:file { getattr };
allow untrusted_app proc_stat:file { getattr open };
allow untrusted_app proc_vmstat:file { getattr open read };
allow untrusted_app proc_zoneinfo:file { read getattr open };
allow untrusted_app qcom_ims_prop:file { getattr open };
allow untrusted_app qdma_prop:file { getattr open };
allow untrusted_app rfs_system_file:dir read;
allow untrusted_app rootfs:dir read;
allow untrusted_app rootfs:file read;
allow untrusted_app scr_enabled_prop:file { getattr open };
allow untrusted_app sdm_idle_time_prop:file { getattr open };
allow untrusted_app seapp_contexts_file:file read;
allow untrusted_app sensors_data_file:dir read;
allow untrusted_app sepolicy_file:file read;
allow untrusted_app service_contexts_file:file read;
allow untrusted_app spcomlib_prop:file { getattr open };
allow untrusted_app sys_usb_configfs_prop:file { getattr open };
allow untrusted_app sys_usb_controller_prop:file { getattr open };
allow untrusted_app sys_usb_tethering_prop:file { getattr open };
allow untrusted_app sysfs:file read;
allow untrusted_app sysfs_zram:dir search;
allow untrusted_app sysfs_zram:file { read open getattr };
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app uicc_prop:file { getattr open };
allow untrusted_app unlabeled:dir read;
allow untrusted_app usf_prop:file { getattr open };
allow untrusted_app vendor_rild_libpath_prop:file { getattr open };
allow untrusted_app vndservice_contexts_file:file read;
allow untrusted_app wcnss_prop:file { getattr open };
allow untrusted_app wififtmd_prop:file { getattr open };
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app sysfs:file open;

dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app kgsl_debugfs:file { read getattr open };
dontaudit untrusted_app proc:file { read open };

allow untrusted_app alarm_boot_prop:file { getattr open };
allow untrusted_app alarm_handled_prop:file { getattr open };
allow untrusted_app alarm_instance_prop:file { getattr open };
allow untrusted_app coresight_prop:file { getattr open };
allow untrusted_app crash_prop:file { getattr open };
allow untrusted_app freq_prop:file { getattr open };
allow untrusted_app fst_prop:file { getattr open };
allow untrusted_app location_prop:file open;
allow untrusted_app mmi_prop:file { getattr open };
allow untrusted_app mpdecision_prop:file { getattr open };
allow untrusted_app netd_prop:file { getattr open };
allow untrusted_app opengles_prop:file { getattr open };
allow untrusted_app qemu_gles_prop:file { getattr open };
allow untrusted_app qemu_hw_mainkeys_prop:file { getattr open };
allow untrusted_app rmnet_mux_prop:file { getattr open };
allow untrusted_app sysfs:file open;
allow untrusted_app vendor_system_prop:file { getattr open };
allow untrusted_app wigig_prop:file { getattr open };
allow untrusted_app xlat_prop:file { getattr open };
allow untrusted_app opengles_prop:file read;
