allow vold persist_file:dir { read getattr open ioctl };
allow vold persist_data_file:dir { read getattr };
allow vold sensors_data_file:dir { read getattr open ioctl };

allow vold firmware_file:dir { search };
allow vold firmware_file:file { read open getattr };

# See system/vold commit 66270a21df1058434e4d63691221f11ff5387a0f
dontaudit vold proc_irq:dir { read open };

get_prop(vold, qseecomtee_prop)

# Allow vold to access zram
allow vold swap_block_device:blk_file getattr;

# read sys.listeners. sys.keymaster. properties
get_prop(vold, qseecomtee_prop)

