type wrild, domain;
type wrild_exec, exec_type, file_type;
init_daemon_domain(wrild)

allow wrild audioserver:file read;
allow wrild ctl_start_prop:property_service set;
allow wrild ctl_stop_prop:property_service set;
allow wrild hal_cas_default:dir getattr;
allow wrild hal_cas_default:file read;
allow wrild hal_configstore_default:dir getattr;
allow wrild hal_configstore_default:file read;
allow wrild hal_graphics_allocator_default:file read;
allow wrild hal_health_default:file read;
allow wrild hal_light_default:file read;
allow wrild hal_power_default:file read;
allow wrild hal_thermal_default:file read;
allow wrild hal_usb_default:file read;
allow wrild hal_wifi_default:file read;
allow wrild healthd:dir { getattr search };
allow wrild healthd:file { read open };
allow wrild hwservicemanager:dir { getattr search};
allow wrild hwservicemanager:file { read open };
allow wrild init:dir { getattr search };
allow wrild init:file { open read };
allow wrild init:unix_stream_socket connectto;
allow wrild kernel:dir { getattr search };
allow wrild kernel:file { open read };
allow wrild lmkd:file read;
allow wrild logd:dir { getattr search };
allow wrild logd:file { read open };
allow wrild netd:dir { getattr search };
allow wrild netd:file { read open };
allow wrild property_socket:sock_file write;
allow wrild rfs_access:file read;
allow wrild self:capability sys_ptrace;
allow wrild servicemanager:dir { getattr search };
allow wrild servicemanager:file { read open };
allow wrild surfaceflinger:file read;
allow wrild shell_exec:file { getattr read };
allow wrild system_file:file entrypoint;
allow wrild system_file:file execute_no_trans;
allow wrild tee:dir { getattr search };
allow wrild tee:file { read open };
allow wrild toolbox_exec:file { execute execute_no_trans getattr open read };
allow wrild ueventd:dir { getattr search };
allow wrild ueventd:file { open read };
allow wrild vendor_init:dir { getattr search };
allow wrild vendor_init:file { read open };
allow wrild vendor_per_mgr:file read;
allow wrild vndservicemanager:dir { getattr search };
allow wrild vndservicemanager:file { open read };
allow wrild vold:dir { getattr search };
allow wrild vold:file { read open };
allow wrild zygote:dir { getattr search };
allow wrild zygote:file { read open };
