# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                     <mnt_point>     <type>  <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1,noatime                                                wait,check
/dev/block/bootdevice/by-name/userdata     /data           f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/userdata     /data           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit      wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/cache        /cache          f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                     wait,check
/dev/block/bootdevice/by-name/cache        /cache          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit      wait,check
/dev/block/bootdevice/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic         wait,notrim
/dev/block/bootdevice/by-name/persistent   /persistent     emmc    defaults                                                            defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                            recoveryonly
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                            recoveryonly
/dev/block/bootdevice/by-name/modem        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/cust         /cust           ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc                           defaults,notrim

/dev/block/bootdevice/by-name/sns          /sns            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,notrim
/dev/block/bootdevice/by-name/drm          /persist-lg     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,notrim
/dev/block/bootdevice/by-name/mpt          /mpt            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,notrim

/devices/soc.0/f98a4900.sdhci/mmc_host*        auto        auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*        auto        auto    defaults        voldmanaged=usb:auto
