# Android fstab file (first and second stage init since Android 10)
#
# Ensure to *NOT* set the paths to /dev/block/bootdevice/... at least not for /system
# and anything else which is needed as early mount / first stage as the symlink will be
# set in the second stage first!
#
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                     <mnt_point>     <type>  <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/by-name/system		/system         ext4    ro,barrier=1,noatime,user_xattr,discard        wait,check,first_stage_mount

# debug early init / init first stage only.
# once debugging has finished this can be safely set to the one without first_stage_mount
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache		/cache          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check,first_stage_mount
#/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache		/cache          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check

/dev/block/platform/soc.0/f9824900.sdhci/by-name/cust	      /mnt/vendor/cust          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata     /data           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata     /data           f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,discard             wait,check,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic,user_xattr         wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent   /persistent     emmc    defaults                                                            defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot         /boot           emmc    defaults                                                            recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery     /recovery       emmc    defaults                                                            recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem        /firmware       vfat    ro,uid=1000,gid=1026,dmask=227,fmask=337                            wait

/dev/block/platform/soc.0/f9824900.sdhci/by-name/sns          /sns            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/drm          /persist-lg     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/mpt          /mpt            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim

/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc         /misc           emmc    defaults                                                            defaults

/devices/soc.0/f98a4900.sdhci/mmc_host*        auto        auto    defaults        voldmanaged=sdcard1:auto,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*        auto        auto    defaults        voldmanaged=usb:auto

/dev/block/zram0                            none           swap    defaults                                                            zramsize=268435456,max_comp_streams=4,notrim
