# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.qcom.power.rc
import init.device.rc

on early-init
    # Symlink diag to diag_lge to unbreak LG proprietary tools
    symlink /dev/diag /dev/diag_lge
    symlink /system/vendor /odm

    mount debugfs debugfs /sys/kernel/debug
    symlink /data/tombstones /tombstones

    # Mount pstore file system on /mnt/pstore
    mkdir /mnt/pstore 660 system system
    mount pstore /mnt/pstore /mnt/pstore

    # Setup zram options
    write /sys/block/zram0/max_comp_streams 4

    # Ril sockets
    mkdir /dev/socket/netmgr 0750 radio radio
    mkdir /dev/socket/rild 0660 root radio
    mkdir /dev/socket/rild-debug 0660 radio system

on early-fs
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all fstab.qcom
    chown root:root /dev/block/mmcblk0p35
    chmod 666 /dev/block/mmcblk0p35

    restorecon_recursive /persist
    restorecon_recursive /carrier

    # load kernel modules
    insmod /system/lib/modules/mcDrvModule.ko
    insmod /system/lib/modules/mcKernelApi.ko

    # MobiCore Daemon Paths
    export MC_AUTH_TOKEN_PATH /data/app/mcRegistry

#SSD_DISP start
    chown system system /sys/devices/soc.0/qpnp-wled-23/leds/wled/brightness
    chown system system /sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.188/leds/lcd-backlight/brightness
#SSD_DISP end

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all fstab.qcom

on init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lzo
    write /proc/sys/vm/page-cluster 0

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0775 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0775 media_rw media_rw
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbdisk 0775 system system
    chmod 775 /mnt/media_rw
    chmod 775 /mnt/media_rw/*

    mkdir /firmware 0771 system system
    mkdir /firmware/image 0771 system system
    mkdir /persist/data 0700 system system
    mkdir /devlog 0700 root root
    mkdir /fataldevlog 0700 root root
    mkdir /cota 0771 root cw_access
    mkdir /preload 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/adsp 0771 system system
    mkdir /firmware/cpe 0771 system system
    mkdir /cust 0771 system system
    mkdir /carrier 0770 system carrier
    chown system carrier /carrier
    chmod 0770 /carrier
    chmod 0644 /proc/cmdline

    chmod 0660 /dev/soundtrigger_dma_drv
    chown media media /dev/soundtrigger_dma_drv

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Set permissions for drm partition
    mkdir /persist-lg 0771 system system

    symlink /sdcard /storage/sdcard0

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    write /sys/kernel/boot_adsp/boot 1

on boot
    start rmt_storage
    start rfs_access

    # bring cores online
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/module/msm_thermal/core_control/enabled 1

    # bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/preproto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/preproto
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /dev/ttyHSL0
    chown bluetooth bluetooth /dev/ttyHSL1
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS99
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/soc.0/f995e000.uart/clock
    chmod 0660 /sys/devices/soc.0/f995e000.uart/clock

    # Feature chip vendor : brcm
    setprop bluetooth.chip.vendor brcm

    # For BCM FM Radio
    setprop ro.fm.module BCM

    # WiFi
    chown wifi wifi /dev/rfkill
    chmod 0600 /dev/rfkill

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /data/misc/radio/modem_config/mcfg_sw 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    chmod 2770 /data/misc/radio/modem_config/mcfg_sw
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576

    setprop ro.telephony.call_ring.multiple false

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/devices/soc.0/f9824900.sdhci/mmc_host/mmc0/mmc0:0001/fwrev

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # MDP idle notifier
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chmod 0664 /sys/devices/virtual/graphics/fb0/dynamic_fps
    chmod 0664 /sys/devices/virtual/graphics/fb0/dyn_pu
    chmod 0664 /sys/devices/virtual/graphics/fb0/modes
    chmod 0664 /sys/devices/virtual/graphics/fb0/mode

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp

    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/res_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/s3d_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/enable
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/logical_addr
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/rd_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/pa
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/wr_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp/tp

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    # write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Flashlight
    chown system system /sys/devices/soc.0/qpnp-flash-led-26/leds/led:flash_0/brightness
    chown system system /sys/devices/soc.0/qpnp-flash-led-26/leds/led:flash_1/brightness
    chown system system /sys/class/leds/flashlight_front/dual_brightness
    chown system system /sys/devices/soc.0/qpnp-flash-led-26/leds/led:torch_0/brightness
    chown system system /sys/devices/soc.0/qpnp-flash-led-26/leds/led:torch_1/brightness
    chown system system /sys/devices/soc.0/leds-qpnp-25/leds/red/brightness
    chown system system /sys/devices/soc.0/leds-qpnp-25/leds/blue/brightness
    chown system system /sys/devices/soc.0/leds-qpnp-25/leds/green/brightness
    chown system system /sys/devices/soc.0/qpnp-wled-23/leds/wled/brightness
    chown system system /sys/devices/soc.0/qcom,camera-flash.85/leds/torch-light0/brightness
    chown system system /sys/devices/soc.0/qcom,camera-flash.85/leds/torch-light1/brightness


    # Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default  4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.ethernet 524288,1048576,3145728,524288,1048576,2097152
    setprop net.tcp.buffersize.lte      524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts     58254,349525,1048576,58254,349525,1048576
    setprop net.tcp.buffersize.hspa     40778,244668,734003,16777,100663,301990
    setprop net.tcp.buffersize.hsupa    40778,244668,734003,16777,100663,301990
    setprop net.tcp.buffersize.hsdpa    61167,367002,1101005,8738,52429,262114
    setprop net.tcp.buffersize.hspap    122334,734003,2202010,32040,192239,576717
    setprop net.tcp.buffersize.edge     4093,26280,70800,4096,16384,70800
    setprop net.tcp.buffersize.gprs     4092,8760,48000,4096,8760,48000
    setprop net.tcp.buffersize.evdo     4094,87380,262144,4096,16384,262144

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    class_start core

    # permissions for NFC
    chmod 0600 /dev/pn547
    chown nfc nfc /dev/pn547
    setprop debug.nfc.fw_download "true"
    setprop debug.nfc.fw_boot_download "false"

    # HAL looks for pn54x but kernel driver uses pn547
    symlink /dev/pn547 /dev/pn54x

    # Begin hdmi res_info
    chown system system /sys/devices/virtual/graphics/fb1/res_info
    chmod 644 /sys/devices/virtual/graphics/fb1/res_info
    # End hdmi res_info

# START touch_driver
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
    chmod 664 /sys/devices/virtual/input/lge_touch/incoming_call
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise
    chown system system /sys/devices/virtual/input/lge_touch/sensing_test
    chmod 664 /sys/devices/virtual/input/lge_touch/sensing_test
    chown system system /sys/devices/virtual/input/lge_touch/hidden_normal_cal_state
    chmod 664 /sys/devices/virtual/input/lge_touch/hidden_normal_cal_state
    chown system system /sys/devices/virtual/input/lge_touch/hidden_lpwg_cal_state
    chmod 664 /sys/devices/virtual/input/lge_touch/hidden_lpwg_cal_state
# END touch_driver

# START touch_knock_on
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system radio /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chown system system /sys/devices/virtual/input/lge_touch/touch_wake_up_test
    chmod 664 /sys/devices/virtual/input/lge_touch/touch_wake_up_test
    chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
    chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
# END touch_knock_on

    start chcon_keystore

# Double tap to wake gesture
    chown system radio /sys/devices/virtual/input/lge_touch/tap2wake
    chmod 664 /sys/devices/virtual/input/lge_touch/tap2wake

    chown media media /sys/devices/soc.0/qcom,msm-pcm-routing.39/cfg_string_rx
    chown media media /sys/devices/soc.0/qcom,msm-pcm-routing.39/cfg_string_tx
    chmod 644 /sys/devices/soc.0/qcom,msm-pcm-routing.39/cfg_string_rx
    chmod 644 /sys/devices/soc.0/qcom,msm-pcm-routing.39/cfg_string_tx

# Begin LG Volume vibrator
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 664 /sys/class/timed_output/vibrator/amp

    chown system system /sys/class/timed_output/vibrator/play_mode
    chmod 644 /sys/class/timed_output/vibrator/play_mode
    write /sys/class/timed_output/vibrator/play_mode "buffer"
# End LG Volume vibrator

# Begin SRE Display New Feature
    chown system system /sys/class/sre/sre_func/sre_status
    chmod 644 /sys/class/sre/sre_func/sre_status
# End SRE Display New Feature

# Power_BSP, if need, control max_frequencies for peak current issue
# Power_BSP, LGE raise log level until pr_info for debug
    write /proc/sys/kernel/printk "7 4 1 7"

# emotional led
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/setting
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/setting
    write /sys/devices/virtual/lg_rgb_led/use_patterns/setting 0

# For QC2.0
    chown root system /sys/module/charger_controller/parameters/quick_charging_state
    chmod 0664 /sys/module/charger_controller/parameters/quick_charging_state

# Power_BSP, add critical temp property for PM8992
    on property:persist.service.criticaltemp=0
    write /sys/kernel/debug/spmi/spmi-0/address 0x00867
    write /sys/kernel/debug/spmi/spmi-0/data 0x80
    write /sys/kernel/debug/spmi/spmi-0/address 0x20867
    write /sys/kernel/debug/spmi/spmi-0/data 0x80
    write /sys/module/msm_thermal/parameters/reset_temp 0
    write /sys/devices/virtual/thermal/thermal_zone2/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone3/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone4/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone5/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone6/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone7/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone8/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone9/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone10/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone11/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone12/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone13/ctrl_crit_temp 0
    write /sys/devices/virtual/thermal/thermal_zone14/ctrl_crit_temp 0

on post-fs
    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    chown system carrier /carrier
    chmod 0771 /carrier

    # restorecon carrier partition
    restorecon_recursive /carrier

    # We restorecon /preload in case preload folder has been reset.
    restorecon_recursive /preload

# msm specific files that need to be created on /data
on post-fs-data
    start hrdump

    start qseecomd
    # busy loop to wait for qseecomd started
    exec - root root system -- /system/bin/init.qcom.qseecomd.sh

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Create folder for mm-qcamera-daemon
    mkdir /data/camera 0770 media camera
    mkdir /dev/cpuset/camera-daemon
    chmod 0666 /dev/media0

    # Create folder for camera sockets
    mkdir /data/misc/camera 0771 camera camera

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0771 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/fdMgr 0771 system system
    chown system system /data/dpm/fdMgr

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics
    chmod 774 /data/user_de/0/com.android.dialer/code_cache/com.android.opengl.shaders_cache

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/soc.0/f9824900.sdhci/polling

    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Make sure the default firmware is loaded
    write /sys/module/bcmdhd/parameters/firmware_path "/system/etc/firmware/fw_bcmdhd.bin"

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # Create rild related dirs
    chown 13:13 /system/etc/motorola 
    chown 13:13 /system/etc/motorola/*       
    chown 13:13 /system/etc/motorola/*/*
    chmod 2777 /system/etc/motorola
    chmod 2777 /system/etc/motorola/*      
    chmod 2777 /system/etc/motorola/*/*
    chmod 777 /data/user_de/0/com.android.phone/shared_prefs
    chmod 777 /data/user_de/0/com.android.phone/shared_prefs/*

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd
    rm /data/system/perfd/default_values

    # Create directory used by sensor subsystem
    mkdir /persist/sensors 0775 system root
    chmod 0664 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings
    mkdir /data/misc/sensors 0775 system system
    restorecon_recursive /data/misc/sensors

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
    mkdir /data/app/mcRegistry 0775 system system
    chown root cw_access /cota
    chmod 0771 /cota
    chown system system /preload
    chmod 0771 /preload

    # set device node permissions for TLC apps
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user

    # restorecon cota partition.
    restorecon_recursive /cota

    mkdir /data/usf 0700 system system

    # Z2G4-BSP-TS@lge.com make directory for sns.reg used by sensordaemon
    mkdir /sns/cal/ 0644 system system
    restorecon_recursive /sns

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet
    group root wakelock

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

start imsqmidaemon
on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /system/vendor/bin/imscmservice
   class main
   user system
   group radio diag log

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

service ppd /system/vendor/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

service bdaddr_loader /system/vendor/bin/bdaddr_loader
    class late_start
    user root
    group bluetooth net_bt_admin
    oneshot

service config_bluetooth /system/bin/init.qcom.bt.sh "onboot"
    class core
    user root
    oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/vendor/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service qcom-c_main-sh /system/bin/init.class_main.sh
    class main
    user root
    oneshot

service baseband-sh /system/bin/init.baseband.sh
    class late_start
    user root
    oneshot
    disabled

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/vendor/bin/rmt_storage
    class core
    user root
    disabled
    group root wakelock
    shutdown critical
    ioprio rt 0
    writepid /dev/cpuset/system-background/tasks

service rfs_access /system/vendor/bin/rfs_access
   class core
   user root
   group system net_raw
   writepid /dev/cpuset/system-background/tasks

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service btsnoop /system/bin/btsnoop
    user bluetooth
    group bluetooth net_bt_admin sdcard_rw sdcard_r
    class late_start
    disabled
    oneshot

service ftmd /system/bin/logwrapper /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc bluetooth diag bluetooth
    disabled
    oneshot

service config_bt_addr /system/vendor/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service port-bridge /system/bin/port-bridge /dev/mhi_pipe_32 /dev/ttyGS0
    class main
    user radio system
    group radio system inet
    disabled
    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc diag
    disabled

service netmgrd /system/vendor/bin/netmgrd
    class main
    user root
    group radio root wifi wakelock inet oem_2950
    disabled

service ipacm-diag /system/vendor/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin oem_2950
    disabled

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    disabled

service sensors /system/vendor/bin/sensors.qcom
    class core
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service btwlancoex /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot


service fm_dl /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system
    disabled
    oneshot


on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-post-boot /system/bin/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

#Group permissions for rild
service ril-daemon /vendor/bin/hw/rild
    class main
    socket qmux_radio/rild_oem0 stream 0666 radio system
    socket qmux_radio/qmux_client_socket stream 0666 radio system
    user root
    disabled
    group radio cache inet misc audio log oem_2950 net_raw wifi diag qcom_diag diag_lge

service hostapd /system/vendor/bin/hostapd -dd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service hcidump /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled

on property:persist.sys.qlogd=1
    start qlogd

on property:persist.sys.qlogd=0
    stop qlogd

service vm_bms /system/bin/vm_bms
    user root
    group root

service msm_irqbalance /system/vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    socket msm_irqbalance seqpacket 660 root system
    class core
    user root
    group root
    disabled
    writepid /dev/cpuset/system-background/tasks

# init.qcom.usb.sh configure RNDIS to go through HW IPA
service qcom-usb-sh /system/bin/init.qcom.usb.sh
    class core
    user root
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

service qseecomd /system/vendor/bin/qseecomd
    class core
    user root
    group root
    shutdown critical
    writepid /dev/cpuset/system-background/tasks

service perfd /system/bin/perfd
    class main
    user root
    group root readproc
    disabled
    socket perfd seqpacket 0666 root system
    writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    disabled
    writepid /dev/cpuset/system-background/tasks

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw
    socket seempdw dgram 0666 system system
    ioprio rt 4
    writepid /dev/cpuset/system-background/tasks

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled
    writepid /dev/cpuset/system-background/tasks

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:init.svc.bootanim=running
    write /sys/module/lpm_levels/system/a53/cpu0/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a53/cpu1/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a53/cpu2/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a53/cpu3/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a57/cpu4/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a57/cpu5/retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a57/a57-l2-retention/idle_enabled 0
    write /sys/module/lpm_levels/system/a53/a53-l2-retention/idle_enabled 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

on property:init.svc.bootanim=stopped
    start usf-post-boot
    stop cameraserver
    start cameraserver

on property:sys.boot_completed=1
    start qcom-post-boot
    setprop sys.io.scheduler "bfq"
    # Enable ZRAM on boot_complete
    swapon_all fstab.qcom
    write /dev/kmsg "Boot completed"

service time_daemon /system/vendor/bin/time_daemon
    class late_start
    user root
    group root diag_lge

service adsprpcd /system/vendor/bin/adsprpcd
   class main
   user media
   group media

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    class main
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service qb_offmode_alarm /system/bin/qb_offmode_alarm
    class main
    user root
    disabled
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode -autostop -poffmodewarn
    user root
    group root graphics
    disabled

service hwaddrs /system/bin/hwaddrs
    class core
    user root
    group system wifi
    oneshot

# Running hwaddrs under init is enforcing 0600, we need more
on property:init.svc.hwaddrs=stopped
    chmod 644 /data/misc/wifi/config
    chown system wifi /data/misc/wifi/config
    chmod 644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr

on property:persist.service.criticaltemp=1
   write /sys/kernel/debug/spmi/spmi-0/address 0x00867
   write /sys/kernel/debug/spmi/spmi-0/data 0
   write /sys/kernel/debug/spmi/spmi-0/address 0x20867
   write /sys/kernel/debug/spmi/spmi-0/data 0
   write /sys/module/msm_thermal/parameters/reset_temp 170
   write /sys/devices/virtual/thermal/thermal_zone2/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone3/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone4/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone5/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone6/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone7/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone8/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone9/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone10/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone11/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone12/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone13/ctrl_crit_temp 1
   write /sys/devices/virtual/thermal/thermal_zone14/ctrl_crit_temp 1

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw

# start sensor daemon as core class [START]
service lge-sensor-sh /system/bin/init.msm8992.sensor.sh
    class core
    user root
    oneshot
    seclabel u:r:sensors:s0
# start sensor daemon as core class [END]

on property:gsm.version.baseband=""
    start baseband-sh

on property:wlan.write.con_mode=*
    write /sys/module/wlan/parameters/con_mode ${wlan.write.con_mode}
