on boot
    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-5
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-5

    # Create an stune group for the camera-daemon
    mkdir /dev/stune/camera-daemon
    write /dev/stune/camera-daemon/schedtune.prefer_idle 1
    write /dev/stune/camera-daemon/schedtune.boost 0
    chown system system /dev/stune/camera-daemon
    chown system system /dev/stune/camera-daemon/tasks
    chmod 0664 /dev/stune/camera-daemon/tasks

    # android background processes are set to nice 10. Never schedule these on the a57s.
    write /proc/sys/kernel/sched_upmigrate_min_nice 9

on enable-low-power
    # Set idle GPU to 180 Mhz
    write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 5
