# Setting b.L scheduler parameters
#echo 1 > /proc/sys/kernel/sched_migration_fixup
kernel.sched_migration_fixup = 1
#echo 30 > /proc/sys/kernel/sched_small_task
kernel.sched_small_task = 30
#echo 90 > /proc/sys/kernel/sched_upmigrate
kernel.sched_upmigrate = 90
#echo 75 > /proc/sys/kernel/sched_downmigrate
kernel.sched_downmigrate = 75
#echo 400000 > /proc/sys/kernel/sched_freq_inc_notify
kernel.sched_freq_inc_notify = 400000
#echo 400000 > /proc/sys/kernel/sched_freq_dec_notify
kernel.sched_freq_dec_notify = 400000
#echo 70 > /proc/sys/vm/dirty_background_ratio
vm.dirty_background_ratio = 70
#echo 1000 > /proc/sys/vm/dirty_expire_centisecs
vm.dirty_expire_centisecs = 1000
#echo 10 > /proc/sys/vm/swappiness
vm.swappiness = 0
# echo 30720 > /proc/sys/vm/extra_free_kbytes
vm.extra_free_kbytes = 30720
